1700667324043	Delete element
1700668120926	Delete element
1700668134424	Delete element
1700668312598	Rename package 'hust.soict.vn.aims.disc.DigitalVideoDisc'
1700671252280	Delete element
1700699528795	Delete element
1700699549544	Delete element
1700699719864	Copy package
1700700015080	Copy package
1700700025978	Copy package
1700700035104	Delete element
1700700051091	Delete element
1700700057660	Delete element
1700700063705	Delete element
1700700144656	Copy compilation unit
1700700577785	Delete element
1700700587290	Delete element
1700700593984	Delete element
1700700600713	Delete element
1700700606792	Delete element
1700700610886	Delete element
1700700619122	Delete element
1700700625194	Delete element
1700700655112	Delete element
1700700659885	Delete element
1700700668375	Delete element
1700700675666	Delete element
1700700681980	Delete element
1700700687907	Delete element
1700700693070	Delete element
1700700699838	Delete element
1700700738642	Delete element
1700700742882	Delete element
1700700748948	Delete element
1700701011779	Rename package 'hust.soict.vn.lab01'
1700701059895	Rename package 'hust.soict.vn.aims.Aims'
1700701076526	Rename package 'hust.soict.vn.aims.cart'
1700701089258	Rename package 'hust.soict.vn.aims.disc'
1700701111394	Rename package 'hust.soict.vn.test.disc.TestPassingParameter'
1700707240752	Copy package
1700707262572	Delete element
